PASS	Basic Statistics	ecoli_ref-5m.fastq.gz
FAIL	Per base sequence quality	ecoli_ref-5m.fastq.gz
PASS	Per sequence quality scores	ecoli_ref-5m.fastq.gz
PASS	Per base sequence content	ecoli_ref-5m.fastq.gz
WARN	Per sequence GC content	ecoli_ref-5m.fastq.gz
PASS	Per base N content	ecoli_ref-5m.fastq.gz
PASS	Sequence Length Distribution	ecoli_ref-5m.fastq.gz
PASS	Sequence Duplication Levels	ecoli_ref-5m.fastq.gz
PASS	Overrepresented sequences	ecoli_ref-5m.fastq.gz
PASS	Adapter Content	ecoli_ref-5m.fastq.gz
WARN	Kmer Content	ecoli_ref-5m.fastq.gz
