PASS	Basic Statistics	ecoli_ref-5m.qc.fq.gz
FAIL	Per base sequence quality	ecoli_ref-5m.qc.fq.gz
PASS	Per sequence quality scores	ecoli_ref-5m.qc.fq.gz
PASS	Per base sequence content	ecoli_ref-5m.qc.fq.gz
WARN	Per sequence GC content	ecoli_ref-5m.qc.fq.gz
PASS	Per base N content	ecoli_ref-5m.qc.fq.gz
WARN	Sequence Length Distribution	ecoli_ref-5m.qc.fq.gz
PASS	Sequence Duplication Levels	ecoli_ref-5m.qc.fq.gz
PASS	Overrepresented sequences	ecoli_ref-5m.qc.fq.gz
PASS	Adapter Content	ecoli_ref-5m.qc.fq.gz
